[options]
addons_path =
    /mnt/custom-addons,
    /mnt/external-addons,
    /mnt/external-modified,
    /mnt/enterprise

; admin_passwd =
csv_internal_sep = ,
data_dir = /var/lib/odoo/.local/share/Odoo/
db_host = db
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
list_db = True
log_db = False
log_db_level = warning
log_handler=:INFO
log_level = info
logfile = /var/log/odoo/odoo-server.log
smtp_password = False
smtp_port = 1025
smtp_server = mailhog
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
without_demo = all
